# CMPS383

./: .gitignore  README.md  SP22.P05.sln  bitbucket-pipelines.yml
SP22.P05.Web/: Program.cs  SP22.P05.Web.csproj  WebApiConfig.cs  appsettings.json  package-lock.json
SP22.P05.Web/ClientApp/: package-lock.json  package.json
SP22.P05.Web/Controllers/: AuthenticationController.cs  FileController.cs  ProductsController.cs  PublisherController.cs  SaleEventsController.cs  TagsController.cs  UserProductController.cs  UsersController.cs
SP22.P05.Web/Data/: DataContext.cs  MigrateAndSeed.cs
SP22.P05.Web/Extensions/: UserPrincipalExtensions.cs
SP22.P05.Web/Migrations/: 20220202182956_AddingProducts.Designer.cs  20220202182956_AddingProducts.cs  20220202184247_AddingSaleEvents.Designer.cs  20220202184247_AddingSaleEvents.cs  20220209184146_AddingAspNetIdentity.Designer.cs  20220209184146_AddingAspNetIdentity.cs  20220222014935_Product-IsActive.Designer.cs  20220222014935_Product-IsActive.cs  20220224202802_ProductUser-init.Designer.cs  20220224202802_ProductUser-init.cs  20220224224223_AddingPublishers.Designer.cs  20220224224223_AddingPublishers.cs  20220224230038_AddingPublisherInfo.Designer.cs  20220224230038_AddingPublisherInfo.cs  20220225000959_AdddingPublisherProducts.Designer.cs  20220225000959_AdddingPublisherProducts.cs  20220225003250_PublisherIdValues.Designer.cs  20220225003250_PublisherIdValues.cs  20220225052432_Adding-Info-Tables.Designer.cs  20220225052432_Adding-Info-Tables.cs  20220225063216_Fix-FK-Issues.Designer.cs  20220225063216_Fix-FK-Issues.cs  20220228024033_Fixing-ProductUserInfo.Designer.cs  20220228024033_Fixing-ProductUserInfo.cs  20220303213802_Adding-Tags-for-Products.Designer.cs  20220303213802_Adding-Tags-for-Products.cs  20220312174224_changing-isactive-to-status.Designer.cs  20220312174224_changing-isactive-to-status.cs  20220312214659_changing-userinfo-to-user.Designer.cs  20220312214659_changing-userinfo-to-user.cs  20220320185914_adding-orders.Designer.cs  20220320185914_adding-orders.cs  20220320190820_adding-price-to-product-user.Designer.cs  20220320190820_adding-price-to-product-user.cs  20220322181248_Adding-date-to-orders.Designer.cs  20220322181248_Adding-date-to-orders.cs  20220322194624_adding-cart.Designer.cs  20220322194624_adding-cart.cs  20220325014036_adding-blurb-to-product.Designer.cs  20220325014036_adding-blurb-to-product.cs  (+17 more)
SP22.P05.Web/Properties/: launchSettings.json
SP22.P05.Web/Services/: ProductService.cs
(+135 files in other folders)
